<?php
/*4. Написать функцию, которая выводит список файлов в заданной
 директории. Директория задается как параметр функции.</p>*/



function listFileDir($dir){//Создаем функцию с параметром $dir
    $list = scandir($dir); //В переменную $list заисываемданные полученные при помощи функции scandir
    foreach ($list as $filse){// Проходим маси $list с помощью foreach
        echo $filse  .'<br>'; //Выводим файлы с заданной дирректории
    }

}


listFileDir('../../');//Задаем путь к директории