<?php
/*
  12. Дано число $n = 1000. Делите его на 2 столько раз, пока результат деления не станет
меньше 50. Какое число получится? Посчитайте количество итераций, необходимых для
этого (итерации — это количество проходов цикла), и запишите его в переменную $num.
 */

$div = $n = 1000;
$num = 0;
do{ $num++;
    $div /= 2;
    echo $div . "<br>";
}while ($div >= 50);

echo "Количество итераций {$num}";