<?php
/*21. Нарисуйте пирамиду, как показано на
рисунке, только у вашей пирамиды должно быть 9
рядов, а не 5.
1
22
333
4444
55555
 */
echo "<pre>";
for($i = 1; $i<=9; $i++){

    for($x = 0; $x < $i; $x++){
        echo $i;
    }

    echo PHP_EOL;
}