<?php
/*4.Вам нужно создать массив и заполнить его случайными числами от 1 до 100 (ф­я rand).
Далее, вычислить произведение тех элементов, которые больше ноля и у которых парные
индексы. После вывести на экран элементы, которые больше ноля и у которых не парный
индекс.*/
echo "<pre>";

$arr = array();

for($i=0; $i<10; $i++){
    $arr[] = rand(-5,5);
}
print_r($arr);

$mul = 1;
foreach($arr as $key => $item){
    if ( $item != 0 ){
        if ( $key % 2 == 0 ){
            $mul *= $item;
        } else {
            echo "Непарный индекс, значение: {$item}"."<br>";
        }
    }
}


echo "Результат произведения: {$mul}";
